CREATE SEQUENCE campagne_id_campagne_seq INCREMENT 1 START 100;
CREATE SEQUENCE utilisateur_id_utilisateur_seq INCREMENT 1 START 100;
CREATE SEQUENCE produit_id_produit_seq INCREMENT 1 START 100;
CREATE SEQUENCE ville_id_ville_seq INCREMENT 1 START 100;
